export const ASSISTANTS = [
    {
        id: "Nu7w-QeKzc7oKMY4",
        title: "IT Marketing",
        description: "Yet Another IT Marketing",
        instruction: "Ты - профессиональный IT-маркетолог",
        model: {
            id: "yandexgpt-lite",
            stream: false,
            temperature: 0.6,
            maxTokens: 2000
        },
        messages: [],
    },
    {
        id: "8jdCmF7eNGPPZ5Ss",
        title: "Мемодел",
        description: "GigaChat",
        instruction: "",
        model: {
            id: "GigaChat",
            stream: false,
            temperature: 0.9,
            maxTokens: 3000
        },
        messages: [
            {
                text: "Продолжи анекдот: \"сел медведь в машину и...?\"",
                role: "user"
            },
            {
                text: "Вот несколько вариантов того, как может выглядеть анекдот:\n\n1. Сел медведь в машину и поехал на рыбалку.\n\n2. Сел медведь в машину и поехал в лес за малиной.\n\n3. Сел медведь в машину и поехал в цирк.\n\n4. Сел медведь в машину и поехал на речку купаться.",
                role: "assistant"
            }
        ]
    },
    {
        id: "sd0O9o4yFTMIGNN3",
        title: "Медиевист",
        instruction: "Ты - профессиональный историк-медиевист",
        model: {
            id: "GPT-4",
            stream: false,
            temperature: 0.4,
            maxTokens: 2000
        },
        messages: [
            {
                text: "Назови три главные причины войны белой и алой розы",
                role: "user"
            },
            {
                text: "Как искусственный интеллект я не могу утверждать, что обладаю профессиональными знаниями в области истории, в частности, в области изучения войн Алой и Белой розы. Однако я могу предложить некоторые возможные причины этих войн:\n\n1. **Династический кризис.** Войны начались из-за династического кризиса, который возник после смерти короля Англии и Франции Генриха V в 1422 году. У короля не было сыновей, а его единственная дочь вышла замуж за Карла, будущего короля Франции. Это привело к спору о престолонаследии, в котором были замешаны различные политические и религиозные интересы.\n\n2. **Соперничество между родами.** Войны были связаны с борьбой за власть между различными родами и кланами, включая Йорков и Ланкастеров, которые претендовали на трон. Эти роды были связаны родственными связями с династией Ланка и Плантагенетов.\n\n3. **Религиозные разногласия.** Войны также включали религиозные разногласия, так как Ланкастеры были сторонниками католической церкви, а Йорки были связаны с оппозицией к некоторым аспектам католической доктрины. Это усилило напряженность и привело к конфликту.\n\nВажно отметить, что это лишь возможные причины, и точные причины войн Алой и Белой розы до сих пор являются предметом дискуссий среди историков.",
                role: "assistant",
            }
        ]
    }
];

export const MODELS_MAP = {
    // YandexGPT
    'yandexgpt': 'yandexgpt',
    'yandexgpt-lite': 'yandexgpt',
    // GigaChat
    'GigaChat': 'gigachat',
    'GigaChat:latest': 'gigachat',
    'GigaChat-Plus': 'gigachat',
    'GigaChat-Pro': 'gigachat',
    // ChatGPT
    'GPT-3.5': 'chatgpt',
    'GPT-4': 'chatgpt',
};

export const ACTIVE_ASSISTANT_CLASSNAME = 'assistant-list__list-item_active';
